# system.prop for SCH-I545
#
## cannot take spaces
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so

ro.gps.set_privacy=1
ro.telephony.default_network=10
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1

# Moar ril props
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
DEVICE_PROVISIONED=1
persist.eons.enabled=false

# Set default cdma subscription to RUIM in database
ro.telephony.default_cdma_sub=0
